<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#34a853"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#34a853"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/splash_logo"
            android:background="@mipmap/ic_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:gravity="center"
            android:id="@+id/splash_progress_percent"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="6dp"
            android:text="0%"/>
        <ProgressBar
            android:id="@+id/splash_progress"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="0dp"
            android:progress="0"
            style="@style/SplashProgressStyle"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:gravity="center"
            android:id="@+id/splash_progress_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:text="@string/splash_progress_text_1"
            android:fontFamily="Roboto Regular"/>
    </LinearLayout>
</RelativeLayout>
