<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar
            android:theme="?attr/themeToolbarOverlay"
            android:id="@+id/purchase_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/purchase_remove_ads"/>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/badger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_above="@+id/iv_main_bg"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/purchase_app_name_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="Roboto Medium"/>
            <TextView
                android:textSize="22dp"
                android:textStyle="normal"
                android:textColor="@color/purchase_app_name_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/pro"
                android:fontFamily="Roboto Light"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_main_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_remove_ads_purchase"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/purchase_app_name_text_color"
            android:id="@+id/tv_comment_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/purchase_no_ad_comment"
            android:layout_below="@+id/iv_main_bg"
            android:layout_centerHorizontal="true"
            android:fontFamily="Roboto Regular"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/purchase_app_name_text_color_smaill"
            android:id="@+id/tv_comment_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/purchase_no_ad_comment_small"
            android:layout_below="@+id/tv_comment_big"
            android:layout_centerHorizontal="true"
            android:fontFamily="Roboto Regular"/>
    </RelativeLayout>
    <FrameLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_skus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/tv_have_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/subscribed_info"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
