<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#11ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:textSize="42sp"
            android:textStyle="normal"
            android:textColor="#0a4619"
            android:layout_gravity="center"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-light"/>
        <CheckBox
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:id="@+id/cb_use_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/checkbox_use_fingerprint"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">
            <Button
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#999999"
                android:gravity="center"
                android:id="@+id/no"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/set_pincode_dialog_cancel_text"
                android:singleLine="true"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"/>
            <Button
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="#34a853"
                android:gravity="center"
                android:id="@+id/yes"
                android:background="@null"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/set_pincode_dialog_confirm_text"
                android:singleLine="true"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
