<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#1ea25a"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_cancel_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_selected_imgssss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/edit_activity_selected_info_title"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="#1ea25a"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_activity_select_all_files"
                android:layout_weight="1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/editor_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/divider"
        android:background="#bfc2c6"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginBottom="46dp"/>
    <include
        android:id="@+id/editor_act_editors"
        layout="@layout/layout_editor_bar"/>
    <FrameLayout
        android:id="@+id/progress_cover"
        android:background="#901ea25a"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
