<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_activity_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/layout_video_controller"
        app:player_layout_id="@layout/layout_video_player_holdplace"
        app:resize_mode="fit"
        app:surface_type="texture_view"/>
    <RelativeLayout
        android:id="@+id/player_swipe_controls"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_fast_forward_ic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_fast_forward"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_fast_rewind_ic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_fast_rewind"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_fast_forward_ic">
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_seek_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/tv_seek_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/shape_toolbar_gradient"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Toolbar"/>
</android.support.constraint.ConstraintLayout>
