<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/feedback_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:theme="?attr/themeToolbarOverlay"
            android:id="@+id/feedback_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="enterAlways|scroll"
            app:title="@string/text_feedback"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feedback_tool_bar_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="15sp"
                android:gravity="top|left"
                android:id="@+id/text_feedback_content"
                android:background="@drawable/shadow_back_feedback_edittext"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:hint="@string/text_feedback_content_hint"
                android:layout_below="@+id/feedback_tool_bar"/>
            <Button
                android:id="@+id/btn_feedback_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_submit"
                android:layout_below="@+id/text_feedback_content"
                android:textAllCaps="false"
                style="?attr/styleButtonOverlay"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:background="@drawable/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/feedback_tool_bar"/>
</RelativeLayout>
