<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:theme="?attr/themeToolbarOverlay"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="?attr/themeToolbarPopupOverlay"
            app:title="@string/app_name"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/floating_btn_area1"
            android:background="?attr/colorFloatingBackgroundDark"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:baselineAligned="false"
            android:weightSum="1"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/create_shortcut_area1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/create_shortcut_icon1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_shortcut"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/create_shortcut_text1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="@string/create_shortcut"
                    android:lines="2"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/delete_app_area1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/delete_app_icon1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_delete"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/delete_app_text1"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="@string/delete"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/floating_btn_area2"
            android:background="@color/home_bottom_area_bg_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:baselineAligned="false"
            android:weightSum="1"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="top|center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/delete_app_area2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/delete_app_icon2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_delete"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/home_bottom_area_text_color"
                    android:gravity="start|center_vertical"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="@string/delete"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:theme="?attr/themeDrawerOverlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_launcher"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_loading"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/banner_ad_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
