<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/nv_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:id="@+id/rl_navigation_unLogin"
            android:background="@drawable/bg_home_navigation_head"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nv_header">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_protect_on_off"
            android:background="@color/home_navigation_menu_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_navigation_menu_item_height">
            <ImageView
                android:layout_width="@dimen/home_navigation_menu_item_icon_size"
                android:layout_height="@dimen/home_navigation_menu_item_icon_size"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_icon_margin_left"
                android:src="@drawable/ic_protect_on_off"/>
            <TextView
                android:textSize="@dimen/home_navigation_menu_item_text_size"
                android:textColor="@color/home_navigation_menu_item_text_color"
                android:layout_gravity="center"
                android:id="@+id/tv_protect_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_text_margin_left"
                android:text="@string/menu_item_protect_off"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_reset_pin"
            android:background="@color/home_navigation_menu_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_navigation_menu_item_height">
            <ImageView
                android:layout_width="@dimen/home_navigation_menu_item_icon_size"
                android:layout_height="@dimen/home_navigation_menu_item_icon_size"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_icon_margin_left"
                android:src="@drawable/ic_reset_pin"/>
            <TextView
                android:textSize="@dimen/home_navigation_menu_item_text_size"
                android:textColor="@color/home_navigation_menu_item_text_color"
                android:layout_gravity="center"
                android:id="@+id/tv_reset_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_text_margin_left"
                android:text="@string/menu_item_reset_pin"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_notification"
            android:background="@color/home_navigation_menu_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_navigation_menu_item_height">
            <ImageView
                android:layout_width="@dimen/home_navigation_menu_item_icon_size"
                android:layout_height="@dimen/home_navigation_menu_item_icon_size"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_icon_margin_left"
                android:src="@mipmap/notification"/>
            <TextView
                android:textSize="@dimen/home_navigation_menu_item_text_size"
                android:textColor="@color/home_navigation_menu_item_text_color"
                android:layout_gravity="center"
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_text_margin_left"
                android:text="@string/menu_item_notification"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_hide_recent"
            android:background="@color/home_navigation_menu_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_navigation_menu_item_height">
            <ImageView
                android:layout_width="@dimen/home_navigation_menu_item_icon_size"
                android:layout_height="@dimen/home_navigation_menu_item_icon_size"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_icon_margin_left"
                android:src="@mipmap/hide_from_recent"/>
            <TextView
                android:textSize="@dimen/home_navigation_menu_item_text_size"
                android:textColor="@color/home_navigation_menu_item_text_color"
                android:layout_gravity="center"
                android:id="@+id/tv_hide_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_text_margin_left"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_feedback"
            android:background="@color/home_navigation_menu_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_navigation_menu_item_height">
            <ImageView
                android:layout_width="@dimen/home_navigation_menu_item_icon_size"
                android:layout_height="@dimen/home_navigation_menu_item_icon_size"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_icon_margin_left"
                android:src="@drawable/ic_feedback"/>
            <TextView
                android:textSize="@dimen/home_navigation_menu_item_text_size"
                android:textColor="@color/home_navigation_menu_item_text_color"
                android:layout_gravity="center"
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_text_margin_left"
                android:text="@string/menu_item_feedback"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_language"
            android:background="@color/home_navigation_menu_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_navigation_menu_item_height">
            <ImageView
                android:layout_width="@dimen/home_navigation_menu_item_icon_size"
                android:layout_height="@dimen/home_navigation_menu_item_icon_size"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_icon_margin_left"
                android:src="@drawable/navigation_language"/>
            <TextView
                android:textSize="@dimen/home_navigation_menu_item_text_size"
                android:textColor="@color/home_navigation_menu_item_text_color"
                android:layout_gravity="center"
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_text_margin_left"
                android:text="@string/menu_item_language"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/menu_rate_us"
            android:background="@color/home_navigation_menu_item_bg_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_navigation_menu_item_height">
            <ImageView
                android:layout_width="@dimen/home_navigation_menu_item_icon_size"
                android:layout_height="@dimen/home_navigation_menu_item_icon_size"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_icon_margin_left"
                android:src="@drawable/ic_rate_us"/>
            <TextView
                android:textSize="@dimen/home_navigation_menu_item_text_size"
                android:textColor="@color/home_navigation_menu_item_text_color"
                android:layout_gravity="center"
                android:id="@+id/tv_rate_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_navigation_menu_item_text_margin_left"
                android:text="@string/menu_item_rate_us"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
