<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_album_content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_gallery_video_flag_backgroud"
            android:layout_alignParentBottom="true"
            android:drawableStart="@drawable/ic_gallery_video_flag_backgroud"/>
    </RelativeLayout>
    <TextView
        android:layout_gravity="top"
        android:id="@+id/cover_area_ed"
        android:background="#96149b60"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_photo_selected_ed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check"/>
</android.support.v7.widget.CardView>
