<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/panelBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/item_app_checked"
        android:visibility="invisible"
        android:layout_width="23dp"
        android:layout_height="23dp"/>
    <com.prism.hide.ui.widgets.LabelView
        android:layout_gravity="start|bottom"
        android:id="@+id/item_app_clone_count"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lv_background_color="#f6ce59"
        app:lv_fill_triangle="true"
        app:lv_gravity="BOTTOM_LEFT"
        app:lv_text="2"
        app:lv_text_all_caps="false"
        app:lv_text_color="@android:color/white"
        app:lv_text_size="12sp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_app_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="14dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/item_app_name"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:lines="2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/alpha"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
