<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.prism.commons.ui.SquareImageView
        android:id="@+id/iv_gallery_content_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_album_trash_cover"
        android:scaleType="centerCrop"/>
</merge>
