<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.prism.commons.ui.SquareImageView
        android:id="@+id/iv_gallery_content_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_empty_album_preview"
        android:scaleType="centerCrop"/>
    <TextView
        android:textColor="#ffffff"
        android:ellipsize="end"
        android:id="@+id/tv_duration"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_gallery_video_flag_backgroud"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_gallery_video_flag_backgroud"/>
    <com.prism.commons.ui.SquareImageView
        android:id="@+id/iv_video_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_gallery_video_flag_backgroud"
        android:scaleType="fitCenter"/>
</merge>
