<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_corner_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp">
        <TextView
            android:textSize="20sp"
            android:textColor="#1d7656"
            android:id="@+id/new_album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#aaaaaa"
            android:id="@+id/new_album_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/check_user_sure_delete_album"
            android:layout_below="@+id/new_album_title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="22dp"
            android:layout_below="@+id/new_album_sub_title"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="16sp"
                android:textColor="#2696f0"
                android:id="@+id/tv_cancel_delete_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#2696f0"
                android:id="@+id/tv_comfirm_delete_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@string/confirm"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
