<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/item_back_launcher_light"
    android:layout_width="84dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_app_icon"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:id="@+id/item_app_name"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:lines="2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
