<?xml version="1.0" encoding="utf-8"?>
<com.prism.hider.vault.calculator.CalculatorNumericPadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pad_numeric"
    android:background="@color/layout_numeric_background_color"
    android:rowCount="4"
    android:columnCount="3"
    style="@style/PadLayoutStyle.Numeric">
    <Button
        android:id="@+id/digit_7"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_8"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_9"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_4"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_5"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_6"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_1"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_2"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_3"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/dec_point"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/digit_0"
        android:onClick="onButtonClick"
        style="@style/PadButtonStyle.Numeric"/>
    <Button
        android:id="@+id/eq"
        android:text="@string/eq"
        android:onClick="onButtonClick"
        android:contentDescription="@string/desc_eq"
        style="@style/PadButtonStyle.Numeric.Equals"/>
</com.prism.hider.vault.calculator.CalculatorNumericPadLayout>
