<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/layout_set_pin_bg_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_set_pin_height">
        <TextView
            android:textSize="@dimen/set_pin_title_text_size"
            android:textColor="@color/set_pin_title_text_color"
            android:gravity="center"
            android:id="@+id/tv_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/set_pin_title_margin_left"
            android:layout_marginTop="@dimen/set_pin_title_margin_top"
            android:layout_marginRight="@dimen/set_pin_title_margin_left"/>
        <com.prism.hider.vault.commons.ui.PassWordInputView
            android:textSize="36sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/input_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pin_input_layout_margin_top"
            android:cursorVisible="false"
            android:maxLines="1"
            android:maxLength="@integer/pin_length"
            app:digitSpaceWidth="@dimen/pin_digit_space_width"
            app:pinLength="@integer/pin_length"
            app:underLinePadding="@dimen/pin_underline_padding"
            app:underLineWidth="@dimen/pin_underline_width"/>
    </LinearLayout>
</RelativeLayout>
