<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">Download Manager
    </string>
    <string name="permlab_downloadManager">Access download manager.
    </string>
    <string name="permdesc_downloadManager">Allows the app to\10        access the download manager and to use it to download files.\10        Malicious apps can use this to disrupt downloads and access\10        private information.
    </string>
    <string name="permlab_downloadManagerAdvanced">Advanced download\10        manager functions.
    </string>
    <string name="permdesc_downloadManagerAdvanced">Allows the app to\10        access the download manager&apos;s advanced functions.\10        Malicious apps can use this to disrupt downloads and access\10        private information.
    </string>
    <string name="permlab_downloadCompletedIntent">Send download\10        notifications.
    </string>
    <string name="permdesc_downloadCompletedIntent">Allows the app\10        to send notifications about completed downloads. Malicious apps\10        can use this to confuse other apps that download\10        files.
    </string>
    <string
        name="permlab_seeAllExternal"
        product="nosdcard">See all downloads to USB storage
    </string>
    <string
        name="permlab_seeAllExternal"
        product="default">See all downloads to SD card
    </string>
    <string name="permdesc_seeAllExternal">Allows the app to see all\10        downloads to the SD card, regardless of which app downloaded\10        them.
    </string>
    <string name="permlab_downloadCacheNonPurgeable">Reserve space in the\10    download cache
    </string>
    <string name="permdesc_downloadCacheNonPurgeable">Allows the app to\10    download files to the download cache, which can&apos;t be automatically deleted\10    when the download manager needs more space.
    </string>
    <string name="permlab_downloadWithoutNotification">download files without\10        notification
    </string>
    <string name="permdesc_downloadWithoutNotification">Allows the app\10    to download files through the download manager without any notification\10    being shown to the user.
    </string>
    <string name="permlab_accessAllDownloads">Access all system\10    downloads
    </string>
    <string name="permdesc_accessAllDownloads">Allows the app to view\10    and modify all downloads initiated by any app on the system.
    </string>
    <string name="download_unknown_title">&lt;Untitled&gt;
    </string>
    <string name="notification_download_complete">Download complete.
    </string>
    <string name="notification_download_failed">Download unsuccessful.
    </string>
    <string name="notification_need_wifi_for_size">Download size requires Wi-Fi.
    </string>
    <string name="notification_paused_in_background">Paused in background.
    </string>
    <string name="wifi_required_title">Download too large for operator network
    </string>
    <string name="wifi_required_body">You must use Wi-Fi to complete this 
        <g
            example="12.3KB"
            id="size">%1$s 
        </g> download. \10\10Touch 
        <g
            example="Queue"
            id="queue_text">%2$s 
        </g> to start this download the next time you&apos;re connected to a Wi-Fi\10        network.
    </string>
    <string name="wifi_recommended_title">Queue for download later?
    </string>
    <string name="wifi_recommended_body">Starting this 
        <g
            example="12.3KB"
            id="size">%1$s 
        </g> download now may shorten your battery life and/or result in\10        excessive usage of your mobile data connection, which can lead to charges by\10        your mobile operator depending on your data plan.\10\10\10        Touch 
        <g
            example="Queue"
            id="queue_text">%2$s
        </g> to start this download\10        the next time you&apos;re connected to a Wi-Fi network.
    </string>
    <string name="button_queue_for_wifi">Queue
    </string>
    <string name="button_cancel_download">Cancel
    </string>
    <string name="button_start_now">Start now
    </string>
    <plurals name="notif_summary_active">
        <item quantity="one">1 file downloading
        </item>
        <item quantity="other">
            <g id="number">%d
            </g> files downloading
        </item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="one">1 file waiting
        </item>
        <item quantity="other">
            <g id="number">%d
            </g> files waiting
        </item>
    </plurals>
    <string name="download_remaining">
        <g
            example="3 minutes"
            id="duration">%s
        </g> left
    </string>
    <string name="download_no_application_title">Can&apos;t open file
    </string>
    <string name="root_downloads">Downloads
    </string>
    <string name="download_queued">Queued
    </string>
    <string name="download_running">In progress
    </string>
    <string name="download_error">Unsuccessful
    </string>
    <string name="download_running_percent">In progress, 
        <g
            example="50%"
            id="percentage">%s
        </g>
    </string>
</resources>
