<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:background="@color/display_background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">
    <com.prism.hider.vault.calculator.CalculatorEditText
        android:textColor="@color/display_formula_text_color"
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        style="@style/DisplayEditTextStyle.Formula"/>
    <com.prism.hider.vault.calculator.CalculatorEditText
        android:textColor="@color/display_result_text_color"
        android:id="@+id/result"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formula"
        android:inputType="none"
        style="@style/DisplayEditTextStyle.Result"/>
</RelativeLayout>
