<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_album"
        android:title="@string/menu_delete_album"
        app:showAsAction="withText|always"/>
    <item
        android:id="@+id/menu_rename_album"
        android:title="@string/menu_rename_album"
        app:showAsAction="withText|always"/>
</menu>
