<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"/>
        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/app_name"
            android:paddingBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/app_icon"
            android:layout_alignBottom="@+id/app_icon"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/app_icon"/>
        <ProgressBar
            android:id="@+id/loading_anim"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:indeterminate="true"
            android:layout_below="@+id/app_name"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
</FrameLayout>
