<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ad_unit"
    android:background="@drawable/native_splash_bg_v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_gravity="start|top"
        android:background="@drawable/mc_bg_ads_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="21dp"
        android:text="AD"
        android:layout_marginStart="14dp"/>
    <com.prism.ads.commons2.view.widget.CircleProgressBar
        android:id="@+id/progress_timer"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"
        android:layout_alignParentEnd="true"
        app:progress_end_color="@android:color/holo_green_light"
        app:progress_start_color="@android:color/holo_green_light"
        app:progress_start_degree="0"
        app:style="solid"/>
    <FrameLayout
        android:id="@+id/ad_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/brand"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/brand"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="TODO"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#0e0e0e"
            android:gravity="center"
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nativeAdSkipBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="16sp"
            android:textColor="#2ab24b"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/skip"
            android:contentDescription="TODO"/>
    </LinearLayout>
</RelativeLayout>
