<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/nativeAdTitleSumStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="63dp"
            android:layout_marginRight="44dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/nativeAdIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="TODO"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp">
                <TextView
                    android:id="@+id/nativeAdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <LinearLayout
                    android:gravity="bottom"
                    android:id="@+id/nativeAdStarRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nativeAdTitle">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/star_yellow"
                        android:scaleType="centerInside"
                        android:contentDescription="TODO"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/star_yellow"
                        android:scaleType="centerInside"
                        android:contentDescription="TODO"
                        android:layout_marginStart="9dp"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/star_yellow"
                        android:scaleType="centerInside"
                        android:contentDescription="TODO"
                        android:layout_marginStart="9dp"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/star_yellow"
                        android:scaleType="centerInside"
                        android:contentDescription="TODO"
                        android:layout_marginStart="9dp"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="9dp"
                        android:src="@drawable/star_yellow"
                        android:scaleType="centerInside"
                        android:contentDescription="TODO"
                        android:layout_marginStart="9dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/nativeAdBody"
            android:paddingTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="44dp"
            android:maxLines="4"
            android:layout_below="@+id/nativeAdTitleSumStar"/>
        <com.prism.ads.commons2.view.widget.RatioFrameLayout
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="36dp"
            android:layout_below="@+id/nativeAdBody"
            app:layout_ratio="1.69">
            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/nativeAdMedia"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.prism.ads.commons2.view.widget.RatioFrameLayout>
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/nativeAdCallToAction"
            android:background="#ff6e18"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="36dp"
            android:layout_below="@+id/mediaView"/>
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
