<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/nativeAdBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/ad_body"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediaView">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/nativeAdBodyView"
            android:paddingTop="16dp"
            android:paddingBottom="25dp"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/nativeAdIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="TODO"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/nativeAdTitle"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/nativeAdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:maxLines="2"
                android:layout_below="@+id/nativeAdIcon"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="bottom|center_horizontal"
                android:id="@+id/nativeAdStarRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nativeAdTitle">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:scaleType="centerInside"
                    android:contentDescription="TODO"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/star"
                    android:scaleType="centerInside"
                    android:contentDescription="TODO"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/star"
                    android:scaleType="centerInside"
                    android:contentDescription="TODO"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/star"
                    android:scaleType="centerInside"
                    android:contentDescription="TODO"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/star"
                    android:scaleType="centerInside"
                    android:contentDescription="TODO"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#999999"
                android:gravity="center"
                android:id="@+id/nativeAdBody"
                android:paddingTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:maxLines="4"
                android:layout_below="@+id/nativeAdStarRating"/>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/nativeAdCallToAction"
                android:background="@drawable/btn_native_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/view_none"/>
            <View
                android:id="@+id/view_none"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
    <com.prism.ads.commons2.view.widget.RatioFrameLayout
        android:id="@+id/mediaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_ratio="1.69">
        <com.google.android.gms.ads.formats.MediaView
            android:id="@+id/nativeAdMedia"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/nativeAdSkip"
            android:background="@drawable/mc_btn_close"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:text="@string/skip_text"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/nativeAdSkipBig"
            android:background="@drawable/mc_btn_close"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:text="@string/skip_text"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_gravity="start|top"
            android:background="@drawable/mc_bg_ads_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"/>
    </com.prism.ads.commons2.view.widget.RatioFrameLayout>
</RelativeLayout>
